### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Finance.Dimension."Get Shortcut Dimension Values"
alId: ID 480
namespace: Microsoft.Finance.Dimension
baseKind: Codeunit
kind: Codeunit
parent: N:Module::Base_Application::Namespace::Microsoft.Finance.Dimension
langs:
- al
seeAlso:
- '[Codeunit](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-codeunit-object)'
objectProperties:
- name: SingleInstance
  value: "True"
  promoted: false
methods:
- syntax:
    content: 'procedure GetGlobalDimensions(DimSetID: Integer, var ShortcutDimCode: array[8] of Code[20])'
    parameters:
    - id: DimSetID
      parameterType:
        name: Integer
        isExternal: true
    - id: ShortcutDimCode
      parameterType:
        name: array[8] of Code[20]
        isExternal: true
  name: GetGlobalDimensions
  uid: M:Codeunit::Microsoft#Finance#Dimension#Get_Shortcut_Dimension_Values.GetGlobalDimensions(Integer,Code[20][]@)
- syntax:
    content: 'procedure GetShortcutDimensions(DimSetID: Integer, var ShortcutDimCode: array[8] of Code[20])'
    parameters:
    - id: DimSetID
      parameterType:
        name: Integer
        isExternal: true
    - id: ShortcutDimCode
      parameterType:
        name: array[8] of Code[20]
        isExternal: true
  name: GetShortcutDimensions
  uid: M:Codeunit::Microsoft#Finance#Dimension#Get_Shortcut_Dimension_Values.GetShortcutDimensions(Integer,Code[20][]@)
commentId: O:Codeunit::Microsoft#Finance#Dimension#Get Shortcut Dimension Values
name: '"Get Shortcut Dimension Values"'
uid: O:Codeunit::Microsoft#Finance#Dimension#Get_Shortcut_Dimension_Values
