### YamlMime:BusinessCentralApplicationObject
fqName: System.Integration."Add-in Deployment Helper"
alId: ID 1640
namespace: System.Integration
baseKind: Codeunit
kind: Codeunit
parent: N:Module::Base_Application::Namespace::System.Integration
langs:
- al
seeAlso:
- '[Codeunit](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-codeunit-object)'
methods:
- syntax:
    content: 'procedure CheckVersion(HostType: Text, UserVersion: Text): Boolean'
    parameters:
    - id: HostType
      parameterType:
        name: Text
        isExternal: true
    - id: UserVersion
      parameterType:
        name: Text
        isExternal: true
    return:
      returnType:
        name: Boolean
        isExternal: true
  name: CheckVersion
  uid: M:Codeunit::System#Integration#Add-in_Deployment_Helper.CheckVersion(Text,Text):Boolean
commentId: O:Codeunit::System#Integration#Add-in Deployment Helper
name: '"Add-in Deployment Helper"'
uid: O:Codeunit::System#Integration#Add-in_Deployment_Helper
