### YamlMime:BusinessCentralApplicationObject
fqName: System.Environment.DotNet_HybridDeployment
alId: ID 3030
namespace: System.Environment
baseKind: Codeunit
kind: Codeunit
parent: N:Module::Base_Application::Namespace::System.Environment
langs:
- al
seeAlso:
- '[Codeunit](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-codeunit-object)'
commentId: O:Codeunit::System#Environment#DotNet_HybridDeployment
name: DotNet_HybridDeployment
uid: O:Codeunit::System#Environment#DotNet_HybridDeployment
