### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Intercompany.Dimension."IC Dim Values Selector"
alId: ID 706
namespace: Microsoft.Intercompany.Dimension
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Intercompany.Dimension
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
  name: Microsoft.Finance.Dimension."Dimension Value"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Intercompany Dimension Values Selector
  promoted: false
- name: PageType
  value: List
  promoted: true
- name: SourceTable
  value: "349"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
    name: Microsoft.Finance.Dimension."Dimension Value"
    isExternal: false
- name: Editable
  value: "True"
  promoted: false
- name: DeleteAllowed
  value: "False"
  promoted: false
- name: InsertAllowed
  value: "False"
  promoted: false
methods:
- syntax:
    content: 'procedure SetDimensionCode(SourceDimCode: Code[20])'
    parameters:
    - id: SourceDimCode
      parameterType:
        name: Code[20]
        isExternal: true
  name: SetDimensionCode
  uid: M:Page::Microsoft#Intercompany#Dimension#IC_Dim_Values_Selector.SetDimensionCode(Code[20])
commentId: O:Page::Microsoft#Intercompany#Dimension#IC Dim Values Selector
name: '"IC Dim Values Selector"'
uid: O:Page::Microsoft#Intercompany#Dimension#IC_Dim_Values_Selector
