### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Finance.Dimension."Dimension Values"
alId: ID 537
namespace: Microsoft.Finance.Dimension
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Finance.Dimension
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
  name: Microsoft.Finance.Dimension."Dimension Value"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Dimension Values
  promoted: false
- name: DataCaptionFields
  value: "1"
  promoted: false
- name: DelayedInsert
  value: "True"
  promoted: false
- name: PageType
  value: List
  promoted: true
- name: SourceTable
  value: "349"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
    name: Microsoft.Finance.Dimension."Dimension Value"
    isExternal: false
commentId: O:Page::Microsoft#Finance#Dimension#Dimension Values
name: '"Dimension Values"'
uid: O:Page::Microsoft#Finance#Dimension#Dimension_Values
