### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Intercompany.Dimension."IC Mapping Dim Values Incoming"
alId: ID 635
namespace: Microsoft.Intercompany.Dimension
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Intercompany.Dimension
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#Intercompany#Dimension#IC_Dimension_Value
  name: Microsoft.Intercompany.Dimension."IC Dimension Value"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: PageType
  value: ListPart
  promoted: true
- name: SourceTable
  value: "412"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#Intercompany#Dimension#IC_Dimension_Value
    name: Microsoft.Intercompany.Dimension."IC Dimension Value"
    isExternal: false
- name: Editable
  value: "True"
  promoted: false
- name: DeleteAllowed
  value: "True"
  promoted: false
- name: InsertAllowed
  value: "True"
  promoted: false
methods:
- syntax:
    content: 'procedure SetDimensionFilter(ICDimension: Record "IC Dimension")'
    parameters:
    - id: ICDimension
      parameterType:
        name: Record "IC Dimension"
        isExternal: true
  name: SetDimensionFilter
  uid: M:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values_Incoming.SetDimensionFilter(IC_Dimension)
- syntax:
    content: 'procedure GetSelectedLines(var ICDimensionValues: Record "IC Dimension Value")'
    parameters:
    - id: ICDimensionValues
      parameterType:
        name: Record "IC Dimension Value"
        isExternal: true
  name: GetSelectedLines
  uid: M:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values_Incoming.GetSelectedLines(IC_Dimension_Value@)
commentId: O:Page::Microsoft#Intercompany#Dimension#IC Mapping Dim Values Incoming
name: '"IC Mapping Dim Values Incoming"'
uid: O:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values_Incoming
