### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.CRM.Outlook."Outlook Centralized Deployment"
alId: ID 1831
namespace: Microsoft.CRM.Outlook
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.CRM.Outlook
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#CRM#Outlook#Office_Add-in
  name: Microsoft.CRM.Outlook."Office Add-in"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Outlook Add-in Centralized Deployment
  promoted: false
- name: DeleteAllowed
  value: "False"
  promoted: false
- name: InsertAllowed
  value: "False"
  promoted: false
- name: LinksAllowed
  value: "False"
  promoted: false
- name: PageType
  value: NavigatePage
  promoted: true
- name: ShowFilter
  value: "False"
  promoted: false
- name: SourceTable
  value: "1610"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#CRM#Outlook#Office_Add-in
    name: Microsoft.CRM.Outlook."Office Add-in"
    isExternal: false
- name: SourceTableTemporary
  value: "True"
  promoted: false
- name: ApplicationArea
  value: '#Basic,#Suite'
  promoted: false
- name: UsageCategory
  value: Administration
  promoted: false
- name: AdditionalSearchTerms
  value: Outlook, Office, O365, AddIn, M365, Microsoft 365, Addon, App, Plugin, Manifest, Install Outlook, Set up Outlook
  promoted: false
commentId: O:Page::Microsoft#CRM#Outlook#Outlook Centralized Deployment
name: '"Outlook Centralized Deployment"'
uid: O:Page::Microsoft#CRM#Outlook#Outlook_Centralized_Deployment
