### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Finance.Dimension.Correction."Dim Corr Values Overview"
alId: ID 2587
namespace: Microsoft.Finance.Dimension.Correction
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Finance.Dimension.Correction
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
  name: Microsoft.Finance.Dimension."Dimension Value"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: PageType
  value: List
  promoted: true
- name: SourceTable
  value: "349"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
    name: Microsoft.Finance.Dimension."Dimension Value"
    isExternal: false
- name: InsertAllowed
  value: "False"
  promoted: false
- name: DeleteAllowed
  value: "False"
  promoted: false
- name: ModifyAllowed
  value: "False"
  promoted: false
- name: Editable
  value: "False"
  promoted: false
- name: Caption
  value: Dimension Values
  promoted: false
commentId: O:Page::Microsoft#Finance#Dimension#Correction#Dim Corr Values Overview
name: '"Dim Corr Values Overview"'
uid: O:Page::Microsoft#Finance#Dimension#Correction#Dim_Corr_Values_Overview
