### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Intercompany.Dimension."IC Mapping Dim Values Outgoing"
alId: ID 677
namespace: Microsoft.Intercompany.Dimension
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Intercompany.Dimension
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
  name: Microsoft.Finance.Dimension."Dimension Value"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: PageType
  value: ListPart
  promoted: true
- name: SourceTable
  value: "349"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#Finance#Dimension#Dimension_Value
    name: Microsoft.Finance.Dimension."Dimension Value"
    isExternal: false
- name: Editable
  value: "True"
  promoted: false
- name: DeleteAllowed
  value: "True"
  promoted: false
- name: InsertAllowed
  value: "True"
  promoted: false
methods:
- syntax:
    content: 'procedure SetDimensionFilter(Dimension: Record Dimension)'
    parameters:
    - id: Dimension
      parameterType:
        name: Record Dimension
        isExternal: true
  name: SetDimensionFilter
  uid: M:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values_Outgoing.SetDimensionFilter(Dimension)
- syntax:
    content: 'procedure GetSelectedLines(var DimensionValues: Record "Dimension Value")'
    parameters:
    - id: DimensionValues
      parameterType:
        name: Record "Dimension Value"
        isExternal: true
  name: GetSelectedLines
  uid: M:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values_Outgoing.GetSelectedLines(Dimension_Value@)
commentId: O:Page::Microsoft#Intercompany#Dimension#IC Mapping Dim Values Outgoing
name: '"IC Mapping Dim Values Outgoing"'
uid: O:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values_Outgoing
