### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Finance.Dimension."Dim. Allowed Values per Acc."
alId: ID 546
namespace: Microsoft.Finance.Dimension
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Finance.Dimension
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#Finance#Dimension#Dim#_Value_per_Account
  name: Microsoft.Finance.Dimension."Dim. Value per Account"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Allowed Dimension Values
  promoted: false
- name: PageType
  value: Worksheet
  promoted: true
- name: DataCaptionExpression
  value: Rec.GetCaption()
  promoted: false
- name: SourceTable
  value: "356"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#Finance#Dimension#Dim#_Value_per_Account
    name: Microsoft.Finance.Dimension."Dim. Value per Account"
    isExternal: false
- name: SourceTableTemporary
  value: "True"
  promoted: false
- name: DeleteAllowed
  value: "False"
  promoted: false
- name: InsertAllowed
  value: "False"
  promoted: false
- name: ModifyAllowed
  value: "True"
  promoted: false
methods:
- syntax:
    content: 'procedure SetBufferData(var TempDimValuePerAccount: Record "Dim. Value per Account" temporary)'
    parameters:
    - id: TempDimValuePerAccount
      parameterType:
        name: Record "Dim. Value per Account" temporary
        isExternal: true
  name: SetBufferData
  uid: M:Page::Microsoft#Finance#Dimension#Dim#_Allowed_Values_per_Acc#.SetBufferData(Dim#_Value_per_Account@)
- syntax:
    content: 'procedure GetBufferData(var TempDimValuePerAccount: Record "Dim. Value per Account" temporary)'
    parameters:
    - id: TempDimValuePerAccount
      parameterType:
        name: Record "Dim. Value per Account" temporary
        isExternal: true
  name: GetBufferData
  uid: M:Page::Microsoft#Finance#Dimension#Dim#_Allowed_Values_per_Acc#.GetBufferData(Dim#_Value_per_Account@)
commentId: O:Page::Microsoft#Finance#Dimension#Dim# Allowed Values per Acc#
name: '"Dim. Allowed Values per Acc."'
uid: O:Page::Microsoft#Finance#Dimension#Dim#_Allowed_Values_per_Acc#
