### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.CRM.Outlook."Outlook Individual Deployment"
alId: ID 1832
namespace: Microsoft.CRM.Outlook
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.CRM.Outlook
langs:
- al
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Get the Outlook Add-in
  promoted: false
- name: PageType
  value: NavigatePage
  promoted: true
- name: ApplicationArea
  value: '#Basic,#Suite'
  promoted: false
- name: UsageCategory
  value: Tasks
  promoted: false
- name: AdditionalSearchTerms
  value: Outlook, Office, O365, AddIn, M365, Microsoft 365, Addon, Business Inbox, Install Outlook, Set up Outlook
  promoted: false
commentId: O:Page::Microsoft#CRM#Outlook#Outlook Individual Deployment
name: '"Outlook Individual Deployment"'
uid: O:Page::Microsoft#CRM#Outlook#Outlook_Individual_Deployment
