### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Intercompany.Dimension."IC Dimension Values"
alId: ID 601
namespace: Microsoft.Intercompany.Dimension
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Intercompany.Dimension
langs:
- al
sourceTableType:
  internalReference: O:Table::Microsoft#Intercompany#Dimension#IC_Dimension_Value
  name: Microsoft.Intercompany.Dimension."IC Dimension Value"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Intercompany Dimension Values
  promoted: false
- name: DataCaptionFields
  value: "1"
  promoted: false
- name: PageType
  value: List
  promoted: true
- name: SourceTable
  value: "412"
  promoted: true
  xrefType:
    internalReference: O:Table::Microsoft#Intercompany#Dimension#IC_Dimension_Value
    name: Microsoft.Intercompany.Dimension."IC Dimension Value"
    isExternal: false
- name: RefreshOnActivate
  value: "True"
  promoted: false
methods:
- syntax:
    content: 'procedure SetDimensionCode(DimCode: Code[20])'
    parameters:
    - id: DimCode
      parameterType:
        name: Code[20]
        isExternal: true
  name: SetDimensionCode
  uid: M:Page::Microsoft#Intercompany#Dimension#IC_Dimension_Values.SetDimensionCode(Code[20])
commentId: O:Page::Microsoft#Intercompany#Dimension#IC Dimension Values
name: '"IC Dimension Values"'
uid: O:Page::Microsoft#Intercompany#Dimension#IC_Dimension_Values
