### YamlMime:BusinessCentralApplicationObject
fqName: Microsoft.Intercompany.Dimension."IC Mapping Dim Values"
alId: ID 668
namespace: Microsoft.Intercompany.Dimension
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::Microsoft.Intercompany.Dimension
langs:
- al
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: PageType
  value: ListPlus
  promoted: true
- name: ApplicationArea
  value: '#All'
  promoted: false
- name: UsageCategory
  value: Administration
  promoted: false
- name: Caption
  value: Intercompany Dimension Values Mapping
  promoted: false
methods:
- syntax:
    content: 'procedure RegisterUserSelections(SelectedICDimension: Record "IC Dimension", SelectedDimension: Record Dimension)'
    parameters:
    - id: SelectedICDimension
      parameterType:
        name: Record "IC Dimension"
        isExternal: true
    - id: SelectedDimension
      parameterType:
        name: Record Dimension
        isExternal: true
  name: RegisterUserSelections
  uid: M:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values.RegisterUserSelections(IC_Dimension,Dimension)
commentId: O:Page::Microsoft#Intercompany#Dimension#IC Mapping Dim Values
name: '"IC Mapping Dim Values"'
uid: O:Page::Microsoft#Intercompany#Dimension#IC_Mapping_Dim_Values
