### YamlMime:BusinessCentralApplicationObject
fqName: System.Apps."Teams Centralized Deployment"
alId: ID 1833
namespace: System.Apps
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::System.Apps
langs:
- al
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Teams App Centralized Deployment
  promoted: false
- name: DeleteAllowed
  value: "False"
  promoted: false
- name: InsertAllowed
  value: "False"
  promoted: false
- name: LinksAllowed
  value: "False"
  promoted: false
- name: PageType
  value: NavigatePage
  promoted: true
- name: ShowFilter
  value: "False"
  promoted: false
- name: ApplicationArea
  value: '#Basic,#Suite'
  promoted: false
- name: UsageCategory
  value: Administration
  promoted: false
- name: AdditionalSearchTerms
  value: Add-in, AddIn, M365, Microsoft 365, Addon, Install Teams, Set up Teams
  promoted: false
commentId: O:Page::System#Apps#Teams Centralized Deployment
name: '"Teams Centralized Deployment"'
uid: O:Page::System#Apps#Teams_Centralized_Deployment
