### YamlMime:BusinessCentralApplicationObject
fqName: System.Integration.PowerBI."Power BI Deployments"
alId: ID 6321
namespace: System.Integration.PowerBI
baseKind: Page
kind: Page
parent: N:Module::Base_Application::Namespace::System.Integration.PowerBI
langs:
- al
sourceTableType:
  internalReference: O:Table::System#Integration#PowerBI#Power_BI_Customer_Reports
  name: System.Integration.PowerBI."Power BI Customer Reports"
  isExternal: false
seeAlso:
- '[Page](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-page-object)'
objectProperties:
- name: Caption
  value: Power BI Deployments
  promoted: false
- name: DeleteAllowed
  value: "False"
  promoted: false
- name: InsertAllowed
  value: "False"
  promoted: false
- name: LinksAllowed
  value: "False"
  promoted: false
- name: ModifyAllowed
  value: "False"
  promoted: false
- name: PageType
  value: List
  promoted: true
- name: SourceTable
  value: "6310"
  promoted: true
  xrefType:
    internalReference: O:Table::System#Integration#PowerBI#Power_BI_Customer_Reports
    name: System.Integration.PowerBI."Power BI Customer Reports"
    isExternal: false
- name: SourceTableTemporary
  value: "True"
  promoted: false
- name: Description
  value: Page for letting the user delete their uploaded OOB PBI reports.
  promoted: false
commentId: O:Page::System#Integration#PowerBI#Power BI Deployments
name: '"Power BI Deployments"'
uid: O:Page::System#Integration#PowerBI#Power_BI_Deployments
