### YamlMime:BusinessCentralApplicationObject
fqName: System.Environment."Hybrid Deployment Setup"
alId: ID 6060
namespace: System.Environment
baseKind: Table
kind: Table
parent: N:Module::Base_Application::Namespace::System.Environment
langs:
- al
seeAlso:
- '[Table](https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-table-object)'
objectProperties:
- name: Caption
  value: Hybrid Deployment Setup
  promoted: false
- name: ReplicateData
  value: "False"
  promoted: false
- name: DataClassification
  value: CustomerContent
  promoted: false
fields:
- type:
    name: Code[10]
    isExternal: true
  name: '"Primary Key"'
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.Primary_Key[10]
- type:
    name: Integer
    isExternal: true
  name: '"Handler Codeunit ID"'
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.Handler_Codeunit_ID
- type:
    name: Guid
    isExternal: true
  name: SystemId
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.SystemId
- type:
    name: DateTime
    isExternal: true
  name: SystemCreatedAt
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.SystemCreatedAt
- type:
    name: Guid
    isExternal: true
  name: SystemCreatedBy
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.SystemCreatedBy
- type:
    name: DateTime
    isExternal: true
  name: SystemModifiedAt
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.SystemModifiedAt
- type:
    name: Guid
    isExternal: true
  name: SystemModifiedBy
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.SystemModifiedBy
- type:
    name: BigInteger
    isExternal: true
  name: SystemRowVersion
  uid: F:Table::System#Environment#Hybrid_Deployment_Setup.SystemRowVersion
commentId: O:Table::System#Environment#Hybrid Deployment Setup
name: '"Hybrid Deployment Setup"'
uid: O:Table::System#Environment#Hybrid_Deployment_Setup
